.order-container{
    width: 1200px;
    margin:0 auto;
    margin-top:30px;
}

.operation-icon i{
    padding-right:20px;
    cursor: pointer;
    font-size:26px;
    color:#5acde2;
}

.order-container .left-pic{
    float: left;
    width: 600px;
}
.order-container .left-pic .left-nav1{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    width:100%;
    height: 450px;
    margin:10px 0 30px 0;
}
.order-container .left-pic .left-nav1 .div-img{
    width: 400px;
    height: 300px;
    margin:0 auto;
}
.order-container .left-pic .left-nav1 .div-img img{
    max-width: 100%;
    height: auto;
    margin-top:25px;
}

.order-container .right-txt{
    float: right;
    width:500px;
    height: 450px;
    /*border:1px solid #ccc;*/
}

.div-quantity{
    font-size: 18px;
    font-weight: bold;
    margin-top:80px;
}
.div-h2{
    margin-top: 50px;
}
.input-quantity{
    width:80px;
    text-indent: 5px;
}
.desc-p{
    margin-top:30px;
}
.desc-btn{
    margin-top:20px;
}

.desc-bottom{
    clear: both;
    margin-bottom:50px;
}
td i{
    cursor: pointer;
}


/*Updated CSS rules*/
.icon-center {
    text-align: center;
}

.edit-order-status-form input {
    display: default;
}

.order-status {
    margin-right: 5px
}

/*These are for the orderDetails component*/
.order-detail-frame {
    width: 1000px;
    height: 500px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.order-detail-title-container {
    display: inline-block;
    width: 800px;
    border-bottom: 1px solid #428bca;
    padding-top: 20px;
    padding-bottom: 10px;
}

.order-detail-title-container h2 {
    font-weight: bold;
}

.order-detail-grid-container {
    margin: 30px auto;
    width: 960px;
    display: grid;
    grid-template: 60px 60px 200px / auto auto;
    gap: 0px;
}

.order-detail-grid-item {
    font-size: 15px;
}

.order-detail-grid-item .order-item-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.order-number {
    grid-area: 1 / 1 / 2 / 3;
    border-top: 1px solid black;
    border-right: 1px solid black; 
    border-left: 1px solid black;
}

.sample-amount {
    grid-area: 2 / 1 / 3 / 3;
    border-top: 1px solid black;
    border-right: 1px solid black; 
    border-left: 1px solid black;
}

.order-number div, .sample-amount div {
    display: inline;
    vertical-align: center;
    line-height: 60px;
}

.customized-option {
    grid-area: 3 / 1 / 4 / 2;
    border: 1px solid black;
}

.shipping-info {
    grid-area: 3 / 2 / 4 / 3;
    border-top: 1px solid black;
    border-bottom: 1px solid black; 
    border-right: 1px solid black;
}

.customized-option .order-item-content, .shipping-info .order-item-content {
    text-align: left;
    margin-left: 20px;
    line-height: 180%;
}
